Repository: xiyu-cc/owt-ipk
Catalog: qmodem/luci/luci-app-qmodem-next/po/*/luci-app-qmodem-next.po
Languages: zh_hans

source: $class_overwrite
zh_hans: 覆盖类

source: (beta)
zh_hans: (测试版)

source: (still in beta)
zh_hans: (仍为测试版)

source: 16-bit (Unicode)
zh_hans: 16位（Unicode）

source: 5G Ethernet Interface
zh_hans: 5G以太网接口

source: 7-bit (ASCII)
zh_hans: 7位（ASCII）

source: API Type
zh_hans: API 类型

source: API configuration saved. Remember to save & apply changes.
zh_hans: API 配置已保存。请记得保存并应用更改。

source: AT Command
zh_hans: AT命令

source: AT Debug
zh_hans: AT调试

source: AT Port
zh_hans: AT端口

source: AT commands to execute after modem initialization.
zh_hans: 模组初始化后执行的AT指令。

source: AT commands to execute before dialing.
zh_hans: 拨号前执行的AT指令。

source: Absolute Radio Frequency Channel Number
zh_hans: 绝对射频信道号

source: Absolute Radio-Frequency Channel Number
zh_hans: 绝对射频信道号

source: Access Maximum Bit Rate for Downlink
zh_hans: 下行接入最大比特率

source: Access Maximum Bit Rate for Uplink
zh_hans: 上行接入最大比特率

source: Action
zh_hans: 操作

source: Add
zh_hans: 添加

source: Add Modem Device
zh_hans: 添加模组设备

source: Adjust received messages for local timezone (UTC+8)
zh_hans: 调整接收消息的本地时区（UTC+8）

source: Adjust sent messages for local timezone (UTC+8)
zh_hans: 调整发送消息的本地时区（UTC+8）

source: Advanced Configuration
zh_hans: 高级配置

source: Advanced Modem Config
zh_hans: 高级调制解调器配置

source: After setting this option, the first module loaded into this slot will automatically be assigned this default alias.
zh_hans: 设置此选项后，首次加载到此插槽的模块将自动分配此默认别名。

source: Alias
zh_hans: 别名

source: Alternative AT Tools
zh_hans: 备用AT工具

source: Apply
zh_hans: 应用

source: Applying...
zh_hans: 应用中...

source: Are you sure you want to change the IMEI to %s? This requires modem reboot.
zh_hans: 确定要将IMEI更改为%s吗？这需要重启调制解调器。

source: Are you sure you want to clear the dial log?
zh_hans: 确定要清除拨号日志吗？

source: Are you sure you want to perform a hard reboot? This will power cycle the modem and may cause a longer disconnection.
zh_hans: 确定要执行硬重启吗？这将断电重启调制解调器，可能导致更长的断连时间。

source: Are you sure you want to perform a soft reboot? The modem will restart and may lose connection temporarily.
zh_hans: 确定要执行软重启吗？调制解调器将重启，可能暂时断开连接。

source: Are you sure you want to remove this modem device? this cannot be roll back with uci machanism.
zh_hans: 确定要移除此模组设备吗？此操作无法通过UCI机制回滚。

source: Associated USB
zh_hans: 关联 USB 端口

source: Attempt to use pre-configured PCIe settings from the CPE vendor.
zh_hans: 尝试使用CPE厂商预配置的PCIe设置。

source: Attempt to use pre-configured USB settings from the CPE vendor.
zh_hans: 尝试使用CPE厂商预配置的USB设置。

source: Authentication Type
zh_hans: 认证类型

source: Auto Choose
zh_hans: 自动选择

source: Auto Delete from SIM
zh_hans: 自动从SIM卡删除

source: Automatically delete SMS from SIM card after reading
zh_hans: 读取后自动从SIM卡删除短信

source: Available AT Ports
zh_hans: 可用AT端口

source: Available Devices
zh_hans: 可用设备

source: Back
zh_hans: 返回

source: Band
zh_hans: 频段

source: Band (CA)
zh_hans: 频段（载波聚合）

source: Band is required for NR
zh_hans: NR需要频段

source: Bandwidth
zh_hans: 带宽

source: Base Information
zh_hans: 基本信息

source: Block Auto Probe/Remove
zh_hans: 阻止自动探测/移除

source: Bot Token
zh_hans: 机器人令牌

source: Bridge Mode
zh_hans: 桥接模式

source: Cancel
zh_hans: 取消

source: Carrier
zh_hans: 运营商

source: Caution: Enabling this option will make it the IPV6 RA Master, and only one interface can be configured as such.
zh_hans: 注意：启用此选项将使其成为IPv6 RA主设备，且仅能配置一个接口为此类型。

source: Caution: Only avalible for quectel sdx 5G Modem.
zh_hans: 注意：仅适用于移远 SDX 5G 模组。

source: Cell ID
zh_hans: 小区ID

source: Cell Information
zh_hans: 小区信息

source: Cell parameters copied to settings
zh_hans: 小区参数已复制到设置

source: Cell unlocked successfully
zh_hans: 小区解锁成功

source: Changing IMEI may be illegal in some countries. Use at your own risk.
zh_hans: 在某些国家更改IMEI可能违法，请自行承担风险。

source: Channel (optional)
zh_hans: 频道（可选）

source: Channel Quality Indicator
zh_hans: 信道质量指示

source: Channel Quality Indicator for Downlink
zh_hans: 下行信道质量指示

source: Channel Quality Indicator for Uplink
zh_hans: 上行信道质量指示

source: Chat ID
zh_hans: 聊天ID

source: China Broadcast (CN)
zh_hans: 中国广播电视 (CN)

source: China Mobile (CN)
zh_hans: 中国移动 (CN)

source: China Telecom (CN)
zh_hans: 中国电信 (CN)

source: China Unicom (CN)
zh_hans: 中国联通 (CN)

source: Clear
zh_hans: 清除

source: Clear Dial Log
zh_hans: 清除拨号日志

source: Click "Scan Neighbor Cells" to search for nearby cell towers
zh_hans: 点击“扫描邻区小区”以搜索附近基站

source: Click "Send AT Command" to execute
zh_hans: 点击“发送AT命令”以执行

source: Close
zh_hans: 关闭

source: Compression Mode
zh_hans: 压缩模式

source: Configuration inputs not found
zh_hans: 未找到配置输入

source: Configuration saved
zh_hans: 配置已保存

source: Configure
zh_hans: 配置

source: Configure API
zh_hans: 配置 API

source: Configure API Settings
zh_hans: 配置 API 设置

source: Configure SMS forwarding instances for different modems and services
zh_hans: 为不同调制解调器和服务配置短信转发实例

source: Configure SMS forwarding to various notification services
zh_hans: 配置短信转发至多种通知服务

source: Configure cell lock parameters. You can manually enter values or use the "Copy" button from scanned cells.
zh_hans: 配置小区锁定参数。可手动输入值，或从扫描的小区使用“复制”按钮。

source: Configure network preference (5G/4G/3G priority). Changes may require modem restart.
zh_hans: 配置网络优先级（5G/4G/3G）。更改可能需要重启调制解调器。

source: Configure physical slots for modem installation
zh_hans: 配置调制解调器安装的物理插槽

source: Configure the API settings for
zh_hans: 配置以下 API 设置：

source: Configure the modem dial mode (QMI/MBIM/ECM/NCM, etc.). Changes require modem reboot to take effect.
zh_hans: 配置调制解调器拨号模式（QMI/MBIM/ECM/NCM等）。更改需重启调制解调器生效。

source: Configured Ports
zh_hans: 已配置端口

source: Confirm
zh_hans: 确认

source: Connect Status
zh_hans: 连接状态

source: Connected
zh_hans: 已连接

source: Contact
zh_hans: 联系人

source: Control
zh_hans: 控制

source: Conversation with
zh_hans: 与

source: Conversations
zh_hans: 会话

source: Copy
zh_hans: 复制

source: Count
zh_hans: 数量

source: Current IMEI
zh_hans: 当前IMEI

source: Current Mode
zh_hans: 当前模式

source: Current PLMN unavailable; all entries are shown as selectable.
zh_hans: 无法获取当前PLMN；所有条目均可选。

source: Current PLMN: %s. Only matching PLMN entries are shown as selectable.
zh_hans: 当前PLMN：%s。仅匹配的PLMN条目可选。

source: Current Port
zh_hans: 当前端口

source: Current Preference
zh_hans: 当前优先级

source: Current SIM Slot
zh_hans: 当前SIM卡槽

source: Custom PushDeer API endpoint, leave empty to use default
zh_hans: 自定义 PushDeer API 端点，留空使用默认值

source: Custom Script
zh_hans: 自定义脚本

source: Custom format using placeholders: {SENDER}, {CONTENT}, {TIME}
zh_hans: 使用占位符的自定义格式：{SENDER}、{CONTENT}、{TIME}

source: DL
zh_hans: 下行

source: DL Bandwidth
zh_hans: 下行带宽

source: DL Bandwidth (CA)
zh_hans: 下行带宽（载波聚合）

source: DL/UL MOD
zh_hans: 下行/上行调制

source: Debug
zh_hans: 调试

source: Default Alias
zh_hans: 默认别名

source: Default Metric
zh_hans: 默认度量值

source: Delay Start
zh_hans: 延迟启动

source: Delay of executing AT command after modem initialization, in seconds.
zh_hans: 模组初始化后执行AT指令的延迟时间（秒）。

source: Delay of executing AT command before dialing, in seconds.
zh_hans: 拨号前执行AT指令的延迟时间（秒）。

source: Delete
zh_hans: 删除

source: Delete this message?
zh_hans: 删除此消息？

source: Detected Ports
zh_hans: 检测到的端口

source: Device Path
zh_hans: 设备路径

source: Dial
zh_hans: 拨号

source: Dial Configuration
zh_hans: 拨号配置

source: Dial Control
zh_hans: 拨号控制

source: Dial Log
zh_hans: 拨号日志

source: Dial Mode
zh_hans: 拨号模式

source: Dial Mode Configuration
zh_hans: 拨号模式配置

source: Dial command sent successfully
zh_hans: 拨号命令发送成功

source: Dial disabled for this modem
zh_hans: 此调制解调器已禁用拨号

source: Disable
zh_hans: 禁用

source: Disabled Features
zh_hans: 已禁用功能

source: Disconnected
zh_hans: 已断开

source: Discontinuous Reception
zh_hans: 不连续接收

source: Dito Telecomunity (PH)
zh_hans: Dito Telecom (PH)

source: Do Not NAT(Only for Quectel Modem)
zh_hans: 不启用NAT（仅适用于移远模组）

source: Do Not modify resolv.conf
zh_hans: 不修改 resolv.conf

source: Download
zh_hans: 下载

source: Duplex Mode
zh_hans: 双工模式

source: E-UTRA Absolute Radio Frequency Channel Number
zh_hans: E-UTRA绝对射频信道号

source: Enable
zh_hans: 启用

source: Enable Dial
zh_hans: 启用拨号

source: Enable Dial (Global)
zh_hans: 启用拨号（全局）

source: Enable PCIe Scan
zh_hans: 启用PCIe扫描

source: Enable SMS Forwarder
zh_hans: 启用短信转发器

source: Enable USB Scan
zh_hans: 启用USB扫描

source: Enable if SMS timestamps appear 8 hours ahead (e.g., UTC+8 local time parsed as UTC+0)
zh_hans: 若短信时间戳显示提前8小时（例如UTC+8本地时间被解析为UTC+0），请启用

source: Enable to use Ubus AT daemon instead of direct serial port access
zh_hans: 启用以使用Ubus AT守护进程而非直接串口访问

source: Enabled
zh_hans: 已启用

source: Encoding
zh_hans: 编码

source: Energy per Chip over Noise
zh_hans: 每芯片能量与噪声比

source: Enter AT commands
zh_hans: 输入AT指令

source: Enter delay in seconds
zh_hans: 输入延迟时间（秒）

source: Enter exactly 15 digits
zh_hans: 请输入恰好15位数字

source: Enter phone number
zh_hans: 请输入电话号码

source: Enter your message here...
zh_hans: 在此输入您的消息...

source: Error
zh_hans: 错误

source: Error loading AT configuration: %s
zh_hans: 加载AT配置失败：%s

source: Error loading IMEI
zh_hans: 加载IMEI失败

source: Error loading IMEI: %s
zh_hans: 加载IMEI失败：%s

source: Error loading SIM switch information: %s
zh_hans: 加载SIM卡切换信息时出错：%s

source: Error loading SMS:
zh_hans: 加载短信失败：

source: Error loading features: %s
zh_hans: 加载功能失败：%s

source: Error loading lock band configuration:
zh_hans: 加载锁定频段配置失败：

source: Error loading messages:
zh_hans: 加载消息失败：

source: Error loading mode
zh_hans: 加载模式失败

source: Error loading mode: %s
zh_hans: 加载模式失败：%s

source: Error loading modem information: %s
zh_hans: 加载调制解调器信息失败：%s

source: Error loading network preference: %s
zh_hans: 加载网络优先级失败：%s

source: Error loading preference
zh_hans: 加载优先级失败

source: Error loading reboot capabilities: %s
zh_hans: 加载重启能力失败：%s

source: Error scanning neighbor cells: %s
zh_hans: 扫描邻区小区失败：%s

source: Error switching SIM slot: %s
zh_hans: 切换SIM卡槽时出错：%s

source: Error:
zh_hans: 错误：

source: Error: %s
zh_hans: 错误：%s

source: Error: Please enter AT command
zh_hans: 错误：请输入AT命令

source: Extend Prefix
zh_hans: 扩展前缀

source: Failed
zh_hans: 失败

source: Failed to apply lock band configuration
zh_hans: 应用锁定频段配置失败

source: Failed to apply lock cell configuration
zh_hans: 应用锁定小区配置失败

source: Failed to clear log
zh_hans: 清除日志失败

source: Failed to delete SMS:
zh_hans: 删除短信失败：

source: Failed to disable QModem Network:
zh_hans: 禁用QModem网络失败：

source: Failed to download log:
zh_hans: 下载日志失败：

source: Failed to enable QModem Network:
zh_hans: 启用QModem网络失败：

source: Failed to initiate hard reboot
zh_hans: 启动硬重启失败

source: Failed to initiate soft reboot
zh_hans: 启动软重启失败

source: Failed to load AT configuration
zh_hans: 加载AT配置失败

source: Failed to load SMS:
zh_hans: 加载短信失败：

source: Failed to load available modes
zh_hans: 加载可用模式失败

source: Failed to load log
zh_hans: 加载日志失败

source: Failed to load messages:
zh_hans: 加载消息失败：

source: Failed to load network preferences
zh_hans: 加载网络优先级失败

source: Failed to load reboot capabilities
zh_hans: 加载重启能力失败

source: Failed to load status
zh_hans: 加载状态失败

source: Failed to restart QModem Network:
zh_hans: 重启QModem网络失败：

source: Failed to save configuration:
zh_hans: 保存配置失败：

source: Failed to send
zh_hans: 发送失败

source: Failed to send SMS:
zh_hans: 发送短信失败：

source: Failed to send dial command
zh_hans: 发送拨号命令失败

source: Failed to send hang command
zh_hans: 发送挂断命令失败

source: Failed to send redial command
zh_hans: 发送重拨命令失败

source: Failed to set IMEI
zh_hans: 设置IMEI失败

source: Failed to set mode
zh_hans: 设置模式失败

source: Failed to set network preference
zh_hans: 设置网络优先级失败

source: Failed to start QModem Network:
zh_hans: 启动QModem网络失败：

source: Failed to stop QModem Network:
zh_hans: 停止QModem网络失败：

source: Failed to switch SIM slot. Please check modem status.
zh_hans: 切换SIM卡槽失败。请检查调制解调器状态。

source: Failed to unlock cell
zh_hans: 解锁小区失败

source: Feishu Bot
zh_hans: 飞书机器人

source: Feishu webhook URL from your bot configuration
zh_hans: 来自飞书机器人配置的 Webhook URL

source: For 5G modules using the Ethernet PHY connection, please specify the network interface name (e.g., eth0, eth1)
zh_hans: 对于使用以太网PHY连接的5G模块，请指定网络接口名称（例如eth0、eth1）

source: For M.2 slots with both PCIe and USB support, specify the associated USB port (for ttyUSB access)
zh_hans: 对于同时支持PCIe和USB的M.2插槽，请指定关联的USB端口（用于ttyUSB访问）

source: Force Set APN
zh_hans: 强制设置APN

source: Forward Instances
zh_hans: 转发实例

source: Freq band indicator
zh_hans: 频段指示器

source: Frequency Band
zh_hans: 频段

source: Friday
zh_hans: 星期五

source: Full scan completed successfully
zh_hans: 全扫描完成

source: Full scan error:
zh_hans: 全扫描错误：

source: Full scan failed
zh_hans: 全扫描失败

source: GPIO Value(Modem Power Down)
zh_hans: GPIO值（调制解调器断电）

source: GPIO Value(Modem Power Up)
zh_hans: GPIO值（调制解调器通电）

source: GPIO pin for power control
zh_hans: 电源控制GPIO引脚

source: Global Configuration
zh_hans: 全局配置

source: Global Settings
zh_hans: 全局设置

source: Globe Postpaid (PH)
zh_hans: Globe 后付费 (PH)

source: Globe Prepaid (PH)
zh_hans: Globe 预付费 (PH)

source: HTTP headers, one per line
zh_hans: HTTP 头，每行一个

source: Hang
zh_hans: 挂断

source: Hang command sent successfully
zh_hans: 挂断命令发送成功

source: Hard Reboot
zh_hans: 硬重启

source: Hard reboot initiated successfully. The modem is restarting...
zh_hans: 硬重启已启动。调制解调器正在重启...

source: Headers (optional)
zh_hans: 头信息（可选）

source: Hide IP
zh_hans: 隐藏 IP

source: IMEI Configuration
zh_hans: IMEI配置

source: IMEI must be exactly 15 digits
zh_hans: IMEI必须为恰好15位数字

source: IMEI must contain only numbers
zh_hans: IMEI只能包含数字

source: IMEI set successfully. Please reboot the modem for changes to take effect.
zh_hans: IMEI设置成功。请重启调制解调器使更改生效。

source: If enabled, the APN will be set even if it matches the current configuration.(only works with tom modified version of quectel-cm)
zh_hans: 启用后，即使APN与当前配置一致也会被设置。（仅适用于Tom修改版的quectel-cm）

source: If enabled, the modem auto scan will be blocked.
zh_hans: 启用后，将阻止调制解调器自动扫描。

source: If enabled, using alternative AT Tools
zh_hans: 启用后，使用备用AT工具

source: If enabled, will turn off NAT function on quectel modem.
zh_hans: 启用后，将关闭移远模组的NAT功能。

source: If slot 2 config is not set,will use slot 1 config.
zh_hans: 若未设置插槽2配置，则使用插槽1配置。

source: If the DNS server is not set, it will use the DNS server leased by the operator.
zh_hans: 若未设置DNS服务器，将使用运营商分配的DNS服务器。

source: If the PIN code is not set, leave it blank.
zh_hans: 若未设置PIN码，请留空。

source: Incomplete (part
zh_hans: 不完整（第

source: Info
zh_hans: 信息

source: Information
zh_hans: 信息

source: Integrate Circuit Card Identity
zh_hans: 集成电路卡标识

source: International Mobile Equipment Identity
zh_hans: 国际移动设备识别码

source: International Mobile Subscriber Identity
zh_hans: 国际移动用户识别码

source: Internet Service Provider
zh_hans: 互联网服务提供商

source: Invalid contact
zh_hans: 无效联系人

source: Invalid lockband data structure
zh_hans: 无效的锁定频段数据结构

source: LED indicator for SIM card status
zh_hans: SIM卡状态LED指示灯

source: LED indicator for network connection status
zh_hans: 网络连接状态LED指示灯

source: LTE Band
zh_hans: LTE频段

source: LTE DL
zh_hans: LTE下行

source: LTE Information
zh_hans: LTE信息

source: LTE UL
zh_hans: LTE上行

source: Last Message
zh_hans: 最后一条消息

source: Last update
zh_hans: 最后更新

source: Length
zh_hans: 长度

source: Loading available modes...
zh_hans: 正在加载可用模式...

source: Loading available networks...
zh_hans: 正在加载可用网络...

source: Loading band configuration...
zh_hans: 正在加载频段配置...

source: Loading messages...
zh_hans: 正在加载消息...

source: Loading modem information...
zh_hans: 正在加载调制解调器信息...

source: Loading reboot capabilities...
zh_hans: 正在加载重启能力...

source: Loading...
zh_hans: 加载中...

source: Location Area Code
zh_hans: 位置区码

source: Lock Band
zh_hans: 锁定频段

source: Lock Band Configuration
zh_hans: 锁定频段配置

source: Lock Cell Settings
zh_hans: 锁定小区设置

source: Lock Cell Status
zh_hans: 锁定小区状态

source: Lock band configuration applied for %s
zh_hans: 已为%s应用锁定频段配置

source: Lock cell configuration applied successfully
zh_hans: 锁定小区配置已成功应用

source: Lock modem to specific frequency bands. Select bands for each network type (UMTS/LTE/NR).
zh_hans: 将调制解调器锁定至特定频段。为每种网络类型（UMTS/LTE/NR）选择频段。

source: Locked Bands
zh_hans: 锁定频段

source: Log Level
zh_hans: 日志级别

source: Log cleared successfully
zh_hans: 日志已成功清除

source: Log downloaded successfully
zh_hans: 日志已成功下载

source: Manufacturer
zh_hans: 制造商

source: Message
zh_hans: 消息

source: Message Format (optional)
zh_hans: 消息格式（可选）

source: Message channel, use | to separate multiple channels
zh_hans: 消息通道，使用 | 分隔多个通道

source: Message deleted
zh_hans: 消息已删除

source: Message sent successfully
zh_hans: 消息发送成功

source: Metric
zh_hans: 度量值

source: Mobile Country Code
zh_hans: 移动国家码

source: Mobile Network Code
zh_hans: 移动网络码

source: Mode set successfully. Please reboot the modem.
zh_hans: 模式设置成功。请重启调制解调器。

source: Model
zh_hans: 型号

source: Model Name
zh_hans: 型号名称

source: Modem
zh_hans: 调制解调器

source: Modem Alias
zh_hans: 调制解调器别名

source: Modem Config
zh_hans: 调制解调器配置

source: Modem Device
zh_hans: 调制解调器设备

source: Modem Devices
zh_hans: 调制解调器设备

source: Modem Info
zh_hans: 调制解调器信息

source: Modem Model
zh_hans: 调制解调器型号

source: Modem Name
zh_hans: 调制解调器名称

source: Modem Offline
zh_hans: 调制解调器离线

source: Modem Probe Settings
zh_hans: 调制解调器探测设置

source: Modem Slot
zh_hans: 调制解调器插槽

source: Modem Slot Configuration
zh_hans: 调制解调器插槽配置

source: Modem device removal failed:
zh_hans: 模组设备移除失败：

source: Modem device removed successfully
zh_hans: 模组设备已成功移除

source: Monday
zh_hans: 星期一

source: Multi-part
zh_hans: 多部分

source: NONE
zh_hans: 无

source: NR Band
zh_hans: NR频段

source: NSA Band
zh_hans: NSA频段

source: Name
zh_hans: 名称

source: Neighbor Cell
zh_hans: 邻区小区

source: Neighbor Cell / Lock Cell
zh_hans: 邻区小区 / 锁定小区

source: Neighbor Cell List
zh_hans: 邻区小区列表

source: Network Information
zh_hans: 网络信息

source: Network LED
zh_hans: 网络LED

source: Network Mode
zh_hans: 网络模式

source: Network Preference
zh_hans: 网络优先级

source: Network Preference Configuration
zh_hans: 网络优先级配置

source: Network Type
zh_hans: 网络类型

source: Network preference set successfully
zh_hans: 网络优先级设置成功

source: NetworkConfiguration
zh_hans: 网络配置

source: New Conversation
zh_hans: 新建会话

source: New IMEI
zh_hans: 新IMEI

source: No
zh_hans: 否

source: No bands available for this modem
zh_hans: 此调制解调器无可用频段

source: No cells in this category.
zh_hans: 此类别下无小区。

source: No devices available. Please scan for devices first.
zh_hans: 无可用设备，请先扫描设备。

source: No features available for this modem.
zh_hans: 此调制解调器无可用功能。

source: No log available
zh_hans: 无日志可用

source: No log content to download
zh_hans: 无日志内容可下载

source: No messages found
zh_hans: 未找到消息

source: No messages in this conversation
zh_hans: 此会话中无消息

source: No modem configured.
zh_hans: 未配置调制解调器。

source: No modem information available
zh_hans: 无调制解调器信息

source: No modems configured or all modems are disabled.
zh_hans: 未配置调制解调器或所有调制解调器均已禁用。

source: No modes available
zh_hans: 无可用模式

source: No neighbor cells found. Make sure the modem has network signal.
zh_hans: 未找到邻区小区。请确保调制解调器有网络信号。

source: No network types available
zh_hans: 无可用网络类型

source: No reboot methods available for this modem
zh_hans: 此调制解调器无可用重启方法

source: No response received
zh_hans: 未收到响应

source: No result returned from getLockBand
zh_hans: getLockBand未返回结果

source: No result returned from neighbor cell scan
zh_hans: 邻区小区扫描未返回结果

source: No status information available
zh_hans: 无状态信息可用

source: Non-selectable Cells
zh_hans: 不可选基站

source: None
zh_hans: 无

source: None (All bands unlocked)
zh_hans: 无（所有频段解锁）

source: Not Supported
zh_hans: 不支持

source: Not available
zh_hans: 不可用

source: Note: Some modems may require a reboot for the change to take effect.
zh_hans: 注意：某些调制解调器可能需要重启才能使更改生效。

source: Once checking, the prefix will be apply to lan zone
zh_hans: 勾选后，前缀将应用于LAN区域

source: Once enabled, the PCIe ports will be scanned on every boot.
zh_hans: 启用后，每次启动时都将扫描PCIe端口。

source: Once enabled, the USB ports will be scanned on every boot.
zh_hans: 启用后，每次启动时都将扫描USB端口。

source: Only entries matching current PLMN are selectable
zh_hans: 仅匹配当前PLMN的条目可选

source: OpenID (optional)
zh_hans: OpenID（可选）

source: OpenID for message forwarding, use comma to separate multiple IDs
zh_hans: 用于消息转发的 OpenID，使用逗号分隔多个 ID

source: Operator / PLMN
zh_hans: 运营商 / PLMN

source: Override AT Port
zh_hans: 覆盖AT端口

source: Overview
zh_hans: 概览

source: PAP/CHAP Password
zh_hans: PAP/CHAP 密码

source: PAP/CHAP Username
zh_hans: PAP/CHAP 用户名

source: PCI and ARFCN are required
zh_hans: PCI和ARFCN为必填项

source: PCIe scan completed successfully
zh_hans: PCIe扫描完成

source: PCIe scan error:
zh_hans: PCIe扫描错误：

source: PCIe scan failed
zh_hans: PCIe扫描失败

source: PDP Context Index
zh_hans: PDP上下文索引

source: PDP Type
zh_hans: PDP类型

source: PIN Code
zh_hans: PIN码

source: Parse received SMS time as UTC+0
zh_hans: 将接收短信时间解析为UTC+0

source: Parse sent SMS time as UTC+0
zh_hans: 将发送短信时间解析为UTC+0

source: Path to SMS database file
zh_hans: 短信数据库文件路径

source: Path to custom forwarding script. Script receives SMS_SENDER, SMS_TIME, SMS_CONTENT environment variables
zh_hans: 自定义转发脚本路径。脚本将接收 SMS_SENDER、SMS_TIME、SMS_CONTENT 环境变量

source: Phone Number
zh_hans: 电话号码

source: Physical Cell ID
zh_hans: 物理小区ID

source: Physical Cell ID (CA)
zh_hans: 物理小区ID（载波聚合）

source: Physical Channel
zh_hans: 物理信道

source: Physical slot identifier (e.g., 1-1.4 for USB, 0000:01:00.0 for PCIe)
zh_hans: 物理插槽标识符（例如：USB为1-1.4，PCIe为0000:01:00.0）

source: Platform
zh_hans: 平台

source: Please check browser console for more details
zh_hans: 请查看浏览器控制台以获取更多详情

source: Please enter a message
zh_hans: 请输入消息

source: Please enter a phone number
zh_hans: 请输入电话号码

source: Please select a mode
zh_hans: 请选择模式

source: Please select at least one network type
zh_hans: 请选择至少一种网络类型

source: Poll Interval (seconds)
zh_hans: 轮询间隔（秒）

source: Post Init AT Commands
zh_hans: 初始化后AT指令

source: Post Init Delay
zh_hans: 初始化后延迟

source: Power GPIO
zh_hans: 电源GPIO

source: Power cycles the modem completely. Takes longer but ensures a full restart.
zh_hans: 完全断电重启调制解调器。耗时较长，但确保完全重启。

source: Pre Dial AT Commands
zh_hans: 拨号前AT指令

source: Pre Dial Delay
zh_hans: 拨号前延迟

source: Primary Scrambling Code
zh_hans: 主扰码

source: Push Key
zh_hans: 推送密钥

source: PushDeer Push Key from http://pushdeer.com
zh_hans: 来自 http://pushdeer.com 的 PushDeer 推送密钥

source: QModem Configuration
zh_hans: QModem配置

source: QModem Network
zh_hans: QModem网络

source: QModem Network disabled successfully
zh_hans: QModem网络已成功禁用

source: QModem Network enabled successfully
zh_hans: QModem网络已成功启用

source: QModem Network restarted successfully
zh_hans: QModem网络已成功重启

source: QModem Network started successfully
zh_hans: QModem网络已成功启动

source: QModem Network stopped successfully
zh_hans: QModem网络已成功停止

source: QModem Settings
zh_hans: QModem设置

source: Quick Commands
zh_hans: 快速命令

source: RA Master
zh_hans: RA主设备

source: RAT
zh_hans: 无线接入技术

source: RX Power (dBm)
zh_hans: 接收功率（dBm）

source: Radio Access Technology
zh_hans: 无线接入技术

source: Radio Signal Strength Noise Ratio
zh_hans: 无线信号强度噪声比

source: ReDial
zh_hans: 重拨

source: Reboot Modem
zh_hans: 重启调制解调器

source: Reboot Options
zh_hans: 重启选项

source: Reboot the modem device. Soft reboot restarts the modem firmware, hard reboot power cycles the modem.
zh_hans: 重启调制解调器设备。软重启重启固件，硬重启断电重启。

source: Rebooting...
zh_hans: 重启中...

source: Receive Rate
zh_hans: 接收速率

source: Received Signal Code Power
zh_hans: 接收信号码功率

source: Received Signal Level
zh_hans: 接收信号电平

source: Received Signal Strength Indicator
zh_hans: 接收信号强度指示

source: Redial command sent successfully
zh_hans: 重拨命令发送成功

source: Reference Signal Received Power
zh_hans: 参考信号接收功率

source: Reference Signal Received Quality
zh_hans: 参考信号接收质量

source: Refresh
zh_hans: 刷新

source: Request Method
zh_hans: 请求方法

source: Response
zh_hans: 响应

source: Restart
zh_hans: 重启

source: Restarts the modem firmware without power cycling. Faster but may not resolve all issues.
zh_hans: 重启调制解调器固件而不断电。更快，但可能无法解决所有问题。

source: Result
zh_hans: 结果

source: Revision
zh_hans: 版本
