Repository: xiyu-cc/owt-ipk
Catalog: qmodem/luci/luci-app-qmodem-next/po/*/luci-app-qmodem-next.po
Languages: zh_hans

source: Routing Area Code
zh_hans: 路由区码

source: Running
zh_hans: 运行中

source: RxLev
zh_hans: 接收电平

source: SA Band
zh_hans: SA频段

source: SCS
zh_hans: 子载波间隔

source: SIM Error,Error code:
zh_hans: SIM错误，错误代码：

source: SIM Information
zh_hans: SIM 信息

source: SIM LED
zh_hans: SIM卡LED

source: SIM Number
zh_hans: SIM卡号

source: SIM Slot
zh_hans: SIM卡插槽

source: SIM Status
zh_hans: SIM卡状态

source: SIM Switch
zh_hans: SIM卡切换

source: SIM Switch Status
zh_hans: SIM卡切换状态

source: SIM slot switched to Slot %s successfully.
zh_hans: SIM卡槽已成功切换到卡槽%s。

source: SMS AT Port
zh_hans: 短信AT端口

source: SMS Conversation
zh_hans: 短信对话

source: SMS Database Path
zh_hans: 短信数据库路径

source: SMS Forwarder Configuration
zh_hans: 短信转发配置

source: SMS Messages
zh_hans: 短信消息

source: Saturday
zh_hans: 星期六

source: Save
zh_hans: 保存

source: Scan ALL Manually
zh_hans: 手动扫描全部

source: Scan Neighbor Cells
zh_hans: 扫描邻区小区

source: Scan PCIe Manually
zh_hans: 手动扫描PCIe

source: Scan RAT
zh_hans: 扫描制式

source: Scan USB Manually
zh_hans: 手动扫描USB

source: Scan duration: %ss
zh_hans: 扫描耗时：%s秒

source: Scan neighboring cell towers and lock modem to specific cell. You can scan for nearby cells and then lock to a specific cell by copying its parameters.
zh_hans: 扫描邻区基站并将调制解调器锁定至特定小区。可扫描附近小区，然后通过复制其参数锁定至特定小区。

source: Scan time: %ss
zh_hans: 扫描用时：%s秒

source: Scanning
zh_hans: 扫描中

source: Scanning PCIe ports, please wait...
zh_hans: 正在扫描PCIe端口，请稍候...

source: Scanning USB ports, please wait...
zh_hans: 正在扫描USB端口，请稍候...

source: Scanning all ports, please wait...
zh_hans: 正在扫描所有端口，请稍候...

source: Scanning neighbor cells...
zh_hans: 正在扫描邻区小区...

source: Scanning...
zh_hans: 扫描中...

source: Script Path
zh_hans: 脚本路径

source: Select AT Port
zh_hans: 选择AT端口

source: Select All / None
zh_hans: 全选/全不选

source: Select Bands
zh_hans: 选择频段

source: Select Mode
zh_hans: 选择模式

source: Select Networks
zh_hans: 选择网络

source: Select SIM Slot
zh_hans: 选择SIM卡槽

source: Select a device to configure:
zh_hans: 请选择要配置的设备：

source: Select features to disable for this modem.
zh_hans: 请选择要为此模组禁用的功能。

source: Selectable Cells
zh_hans: 可选基站

source: Send
zh_hans: 发送

source: Send AT Command
zh_hans: 发送AT命令

source: Send Message
zh_hans: 发送消息

source: Sending command...
zh_hans: 发送命令中...

source: Sending message...
zh_hans: 发送消息中...

source: Sending...
zh_hans: 发送中...

source: Server (optional)
zh_hans: 服务器（可选）

source: ServerChan API token from https://sctapi.ftqq.com
zh_hans: 来自 https://sctapi.ftqq.com 的 ServerChan API 令牌

source: Serving Cell Receive Level
zh_hans: 服务小区接收电平

source: Set IMEI
zh_hans: 设置IMEI

source: Setting...
zh_hans: 设置中...

source: Signal to Interference plus Noise Ratio
zh_hans: 信号与干扰加噪声比

source: Slot %s
zh_hans: 卡槽%s

source: Slot ID
zh_hans: 插槽ID

source: Slot Type
zh_hans: 插槽类型

source: Soft Reboot
zh_hans: 软重启

source: Soft reboot initiated successfully. The modem is restarting...
zh_hans: 软重启已启动。调制解调器正在重启...

source: Speech Code
zh_hans: 语音编码

source: Spreading Factor
zh_hans: 扩频因子

source: Start
zh_hans: 启动

source: Status
zh_hans: 状态

source: Stop
zh_hans: 停止

source: Sunday
zh_hans: 星期日

source: Support
zh_hans: 支持

source: Supported
zh_hans: 支持

source: Supported Modes
zh_hans: 支持的模式

source: Supported driver modes (e.g., RNDIS/NCM/QMI/MBIM/ETH/PPP)
zh_hans: 支持的驱动模式（例如：RNDIS/NCM/QMI/MBIM/ETH/PPP）

source: Supports placeholders: {SENDER}, {CONTENT}, {TIME}
zh_hans: 支持占位符：{SENDER}、{CONTENT}、{TIME}

source: Switch between SIM card slots. Note: Some modems may require a reboot after switching SIM slots.
zh_hans: 在SIM卡槽之间切换。注意：某些调制解调器在切换SIM卡槽后可能需要重启。

source: Switching SIM slot...
zh_hans: 正在切换SIM卡槽...

source: TX Power
zh_hans: 发射功率

source: TX Power (dBm)
zh_hans: 发射功率（dBm）

source: Telegram Bot
zh_hans: Telegram 机器人

source: Temperature
zh_hans: 温度

source: The first module loaded into this slot will automatically be assigned this default metric.
zh_hans: 首次加载到此插槽的模块将自动分配此默认度量值。

source: The metric value is used to determine the priority of the route. The smaller the value, the higher the priority. Cannot duplicate.
zh_hans: 度量值用于确定路由优先级，数值越小优先级越高，且不可重复。

source: This modem does not support SIM switching.
zh_hans: 此调制解调器不支持SIM卡切换。

source: Thursday
zh_hans: 星期四

source: Time
zh_hans: 时间

source: Time Slot
zh_hans: 时隙

source: Token
zh_hans: 令牌

source: Tracking Area Code
zh_hans: 跟踪区码

source: Tracking area code
zh_hans: 跟踪区码

source: Tracking area code of cell served by neighbor Enb
zh_hans: 邻近eNodeB服务小区的跟踪区码

source: Transmit Rate
zh_hans: 发送速率

source: Try Preset PCIe Port
zh_hans: 尝试预设PCIe端口

source: Try Preset USB Port
zh_hans: 尝试预设USB端口

source: Tuesday
zh_hans: 星期二

source: Tx Power
zh_hans: 发射功率

source: Type
zh_hans: 类型

source: UL
zh_hans: 上行

source: UL Bandwidth
zh_hans: 上行带宽

source: UL Bandwidth (CA)
zh_hans: 上行带宽（载波聚合）

source: UL CA
zh_hans: 上行载波聚合

source: USB scan completed successfully
zh_hans: USB扫描完成

source: USB scan error:
zh_hans: USB扫描错误：

source: USB scan failed
zh_hans: USB扫描失败

source: UTRA Absolute Radio Frequency Channel Number
zh_hans: UTRA绝对射频信道号

source: Units: seconds
zh_hans: 单位：秒

source: Unknown
zh_hans: 未知

source: Unknown PLMN
zh_hans: 未知PLMN

source: Unlock Cell
zh_hans: 解锁小区

source: Unlocking...
zh_hans: 解锁中...

source: Uplink Absolute Radio Frequency Channel Number
zh_hans: 上行绝对射频信道号

source: Use Ubus
zh_hans: 使用 Ubus

source: Use Ubus AT Daemon
zh_hans: 使用Ubus AT守护进程

source: Vendor
zh_hans: 厂商

source: View Log
zh_hans: 查看日志

source: View and manage SMS messages. Messages are grouped by sender/recipient.
zh_hans: 查看和管理短信。消息按发件人/收件人分组。

source: View and modify the modem IMEI number. IMEI must be 15 digits. Changes require modem reboot to take effect.
zh_hans: 查看和修改调制解调器IMEI。IMEI必须为15位数字。更改需重启调制解调器生效。

source: Voltage
zh_hans: 电压

source: WCDMA Band
zh_hans: WCDMA频段

source: WCDMA Information
zh_hans: WCDMA信息

source: Warning
zh_hans: 警告

source: Warning:
zh_hans: 警告：

source: Wednesday
zh_hans: 星期三

source: Yes
zh_hans: 是

source: Yesterday
zh_hans: 昨天

source: e.g.
zh_hans: 例如

source: enable modem soft reboot
zh_hans: 启用调制解调器软重启

source: quectel-CM will append the DNS server to the resolv.conf file by default.if you do not want to modify the resolv.conf file, please check this option.
zh_hans: 默认情况下，quectel-CM会将DNS服务器追加到resolv.conf文件中。如不希望修改该文件，请勾选此选项。
